<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Perpustakaan</title>
</head>
<style>
        body {
            background-color: #d6eaf8; /* Warna hijau muda */
            color: black; /* Warna teks default */
            font-family: "Times New Roman", Times, serif; /* Mengatur font menjadi Times New Roman */
        }
        h1, h2, h3, h4, h6, h7 {
            color: black; /* Warna teks untuk heading */
            font-family: Times New Roman, Times, serif; /* Mengatur font heading */
        }
        a {
            color: blue; /* Warna tautan */
        }
        table {
            border-collapse: collapse;
            margin: 0 auto; /* Membuat tabel berada di tengah */
            width: 430px; /* Atur Lebar tabel di sini*/
            height: 200px; /* Atur tinggi tabel disini*/
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
            font-family: Times New Roman, Times, serif; /* Mengatur font di tabel */
        }
        button, input[type="submit"] {
            background-color: #28a745; /* Warna hijau tombol */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: Times New Roman, Times, serif; /* Mengatur font pada tombol */
        }
        button:hover, input[type="submit"]:hover {
            background-color: #218838; /* Warna hijau tombol saat hover */
        }
        img {
            max-width: 100%; /* Agar gambar tidak melebihi lebar container */
            height: auto; /* Mempertahankan rasio aspek gambar */
        }
        iframe {
            display: block;
            margin: 0 auto; /* Memusatkan iframe */
        }
        /* tambahkan CSS untuk dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover {
            background-color: #3e8e41;
        }
    </style>
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">UNSYIAH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/layanan" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  TUGAS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="modul1.html">Modul 1</a></li>
                  <li><a class="dropdown-item" href="modul2.html">Modul 2</a></li>
                  <li><a class="dropdown-item" href="modul3.html">Modul 3</a></li>
                  <li><a class="dropdown-item" href="modul4.html">Modul 4</a></li>
                  <li><a class="dropdown-item" href="modul5.html">Modul 5</a></li>
                  <li><a class="dropdown-item" href="modul6.html">Modul 6</a></li>
                  <li><a class="dropdown-item" href="modul7.html">Modul 7</a></li>
                  <li><a class="dropdown-item" href="modul8.html">Modul 8</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/layanan" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  LAYANAN
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="formuliranggota.html">Formulir Anggota</a></li>
                  <li><a class="dropdown-item" href="peminjaman.html">Peminjaman Buku</a></li>
                  <li><a class="dropdown-item" href="pengembalian.html">Pengembalian Buku</a></li>
                  <li><a class="dropdown-item" href="perpanjangan.html">Perpanjangan Pengembalian</a></li>
                  <li><a class="dropdown-item" href="tabelbuku.html">Tabel Bahan Buku</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<head>
    <body>
            <!-- Formulir Anggota Perpustakaan -->
    <div class="form-container">
        <h2 class="text-center font-bolt">Formulir Anggota Perpustakaan Program </h2>
        <table border="1" cellpadding="10" style="margin-bottom: 50px">
            <tr>
                <td>Nama:</td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>NIM:</td>
                <td><input type="password" /></td>
            </tr>
            <tr>
                <td>Alamat:</td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>Kota:</td>
                <td>
                    <select id="kota" name="kota">
                        <option value="pilih kota">Pilih Kota</option>
                        <option value="jakarta">Jakarta</option>
                        <option value="bandung">Bandung</option>
                        <option value="surabaya">Surabaya</option>
                        <option value="yogyakarta">Yogyakarta</option>
                        <option value="medan">Medan</option>
                        <option value="banda aceh">Banda Aceh</option>
                        <option value="bekasi">Bekasi</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Jenis Kelamin:</td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" /></td>
            </tr>
            <tr>
                <td>No HP:</td>
                <td><input type="number" /></td>
            </tr>
            <tr>
                <td>Tempat Lahir:</td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>Tanggal Lahir:</td>
                <td><input type="date" /></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button>REGISTER</button>
                </td>
            </tr>
        </table>
    </div>

    <!-- Tabel Bahan Buku -->
    <h2 class="text-center font-bolt">Tabel Bahan Buku</h2>
    <table border="1" cellpadding="10" style="margin-bottom: 50px">
        <tr>
            <th>No.</th>
            <th>Judul Buku</th>
            <th>Pengarang</th>
            <th>Penerbit</th>
            <th>Tahun Terbit</th>
            <th>Jumlah Halaman</th>
            <th>ISBN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>"Berbagai teknik mengupload Web"</td>
            <td>Jasmadi</td>
            <td>ANDI Yogyakarta</td>
            <td>2004</td>
            <td>132</td>
            <td>979-731-207-0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>"Digital numerical relays"</td>
            <td>Rao, T S Madhava</td>
            <td>Mayfield Publishing Company</td>
            <td>2005</td>
            <td>227</td>
            <td>0-07-058855-4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>"The rainbow and women in love"</td>
            <td>Lawrence, D.H.; Clarko, Colin</td>
            <td>Maclaren and Sons</td>
            <td>1969</td>
            <td>243</td>
            <td>0-333-04929-2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>"Mari Bung, Rebut Kembali"</td>
            <td>Saleh, R.H.A.</td>
            <td>Pustaka Rihlah</td>
            <td>2000</td>
            <td>272</td>
            <td>979-416-667-7</td>
        </tr>
        <tr>
            <td>5</td>
            <td>"10 menit panduan microsoft exchange 5.0"</td>
            <td>Warner, Scott</td>
            <td>Elex Media Komputindo</td>
            <td>1998</td>
            <td>172</td>
            <td>979-20-0354-1</td>
        </tr>
    </table>

    <!-- Formulir Pemesanan Buku -->
    <h2 class="text-center font-bolt">Formulir Pemesanan Buku</h2>
    <table border="1" cellpadding="10">
        <tr>
            <td>Nama Lengkap:</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Nomor Anggota Perpustakaan:</td>
            <td><input type="password" /></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" placeholder="@gmail.com" /></td>
        </tr>
        <tr>
            <td>Nomor Telepon:</td>
            <td><input type="number" name="Nomor Telepon" placeholder="+62..." /></td>
        </tr>
        <tr>
            <td>Jenis Kelamin:</td>
            <td>
                <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
                <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
            </td>
        </tr>
        <tr>
            <th colspan="2">Detail Pemesanan</th>
        </tr>
        <tr>
            <td>Judul Buku Yang Dipesan:</td>
            <td><input type="text" name="Judul Buku" /></td>
        </tr>
        <tr>
            <td>Penulis Buku:</td>
            <td><input type="text" name="Penulis Buku" /></td>
        </tr>
        <tr>
            <td>Nomor ISBN:</td>
            <td><input type="number" name="Nomor ISBN" /></td>
        </tr>
        <tr>
            <td>Tanggal Pemesanan:</td>
            <td><input type="date" name="Tanggal Pemesanan" /></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" name="submit" value="Kirim" />
            </td>
        </tr>
    </table>

    <!-- Formulir Perpanjangan Peminjaman Buku -->
    <h2 class="text-center font-bolt">Formulir Perpanjangan Peminjaman Buku</h2>
    <table border="1" cellpadding="10">
        <tr>
            <td>Nama Lengkap:</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Nomor Anggota Perpustakaan:</td>
            <td><input type="password" /></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" placeholder="@gmail.com" /></td>
        </tr>
        <tr>
            <th colspan="2">Detail Pemesanan Awal</th>
        </tr>
        <tr>
            <td>Judul Buku Yang Dipesan:</td>
            <td><input type="text" name="Judul Buku" /></td>
        </tr>
        <tr>
            <td>Penulis Buku:</td>
            <td><input type="text" name="Penulis Buku" /></td>
        </tr>
        <tr>
            <td>Nomor ISBN:</td>
            <td><input type="number" name="Nomor ISBN" /></td>
        </tr>
        <tr>
            <th colspan="2">Perpanjangan Peminjaman Buku</th>
        </tr>
        <tr>
            <td>Tanggal Perpanjangan:</td>
            <td><input type="date" name="Tanggal Perpanjangan" /></td>
        </tr>
        <tr>
            <td>Alasan Perpanjangan:</td>
            <td><input type="text" name="Alasan Perpanjangan" /></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" name="submit" value="Kirim" />
            </td>
        </tr>
    </table>
</body>
</head>
</body>
</html>
